@import url('https://fonts.googleapis.com/css?family=Oxygen');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Anton');
body{
	background-color: #010101;
    color:#FFFFFF;
    font-family: 'Oxygen', sans-serif;
    font-size: 100%;
}
.menu{
    background-color: #282727;
    color:#F4FF4F;
    border-bottom-style: solid;
    border-bottom-color: #484848;
    border-top-style: solid;
    border-top-color: #484848;
    text-align: center;
    font-family: 'Indie Flower', cursive;
    font-weight: bold;
    -moz-border-radius:7px;
    -webkit-border-radius:7px;
    border-radius:7px;
}
.topo{
    background-color: #282727;
    color:#F4FF4F;
    border-bottom-style: solid;
    border-bottom-color: #484848;
    font-family: 'Indie Flower', cursive;
    font-weight: bold;
    -moz-border-radius:7px;
    -webkit-border-radius:7px;
    border-radius:7px;
}
.rodape{
    background-color: #282727;
    color:#F4FF4F;
    border-top-style: solid;
    border-top-color: #484848;
    font-weight: bold;
    font-family: 'Anton', sans-serif;
    font-weight: bold;
    -moz-border-radius:7px;
    -webkit-border-radius:7px;
    border-radius:7px;
}
a, a:active  { 
    text-decoration: none;
    color: #F4FF4F; }
a:visited { 
    text-decoration: none;
    color: #F4FF4F; }
a:hover { 
    text-decoration: none;
    color: #87CDFF; 
    }


.linha1{
background-color:#1F1F1F;
padding: 4px;
-moz-border-radius:7px;
    -webkit-border-radius:7px;
    border-radius:7px;
}
.linha2{
background-color:#262626;
padding: 4px;
-moz-border-radius:7px;
    -webkit-border-radius:7px;
    border-radius:7px;
}
.erro{
background-color:#FF0000;
margin: 4px;
padding: 4px;
color: #FFFF00;
}
.ok{
background-color:#BFFFBF;
margin: 4px;
padding: 4px;
color: #FF8040;
}
.atencao{
background-color:#FFC628;
margin: 4px;
padding: 4px;
color: #FFFFFF;
}